{
  "dependencies": [
    {
      "name": "asobo-aircraft-da62",
      "package_version": "0.1.59"
    }
  ],
  "content_type": "AIRCRAFT",
  "title": "DA62",
  "manufacturer": "Diamond Aircraft",
  "creator": "GuiFarias31",
  "package_version": "0.1.59",
  "minimum_game_version": "1.9.2",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  },
  "total_package_size": "00000000000478765030"
}