{
  "dependencies": [
    {
      "name": "asobo-aircraft-flightdesignct",
      "package_version": "0.1.37"
    }
  ],
  "content_type": "AIRCRAFT",
  "title": "Flight Design CTSL",
  "manufacturer": "Flight Design",
  "creator": "Asobo Studio",
  "package_version": "0.1.37",
  "minimum_game_version": "1.9.2",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  },
  "total_package_size": "00000000000476919787"
}